# backend

./: .editorconfig  .gitignore  README.md  SECURITY_CONFIGURATION.md  env.template  pom.xml
docs/: ItemTypeSetRoleImplementationSummary.md  ItemTypeSetRoleSystem.md  ItemTypeSetRoleSystemUpdateSummary.md  ItemTypeSetRoleSystemV2.md  TenantManagementFix.md  TestGenerationSummary.md  prime classi.txt  seconde classi.txt  terze classi.txt
docs/uml/: model.puml  wf-permissions.puml
src/main/java/com/example/demo/: MultiTenantProjectToolApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  DefaultConfig.java  DefaultConfigLoader.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FieldConfigurationController.java  FieldController.java  FieldSetController.java  FieldSetImpactController.java  FieldTypeController.java  GrantRoleAssignmentController.java  GroupController.java  ItemTypeCategoryController.java  ItemTypeConfigurationMigrationController.java  ItemTypeController.java  ItemTypeSetController.java  ItemTypeSetPermissionController.java  ItemTypeSetRoleController.java  PermissionAssignmentController.java  ProjectController.java  ProjectItemTypeSetRoleGrantController.java  ProjectPermissionAssignmentController.java  RoleController.java  StatusCategoryController.java  StatusController.java  TenantController.java  TenantUserManagementController.java  TransitionController.java  UserController.java  WorkflowController.java  WorkflowImpactController.java
src/main/java/com/example/demo/dto/: AddProjectMemberRequest.java  ApiResponse.java  AssignRoleRequest.java  AssignUserRequest.java  ChangeUserRoleRequest.java  EntryOrderDto.java  FieldConfigurationCreateDto.java  FieldConfigurationCreateParams.java  FieldConfigurationDto.java  FieldConfigurationUpdateDto.java  FieldConfigurationViewDto.java  FieldCreateDto.java  FieldDetailDto.java  FieldOptionCreateDto.java  FieldOptionUpdateDto.java  FieldOptionViewDto.java  FieldSetCreateDto.java  FieldSetEntryCreateDto.java  FieldSetEntryViewDto.java  FieldSetRemovalImpactDto.java  FieldSetViewDto.java  FieldTypeDescriptorDto.java  FieldViewDto.java  GrantCreateDto.java  GrantDetailsDto.java  GrantProjectRoleCreateDto.java  GrantProjectRoleViewDto.java  GrantUserAccessRequest.java  GrantViewDto.java  GroupCreateDto.java  GroupSimpleDto.java  GroupUpdateDto.java  GroupViewDto.java  ItemTypeConfigurationCreateDto.java  ItemTypeConfigurationMigrationImpactDto.java  ItemTypeConfigurationMigrationRequest.java  ItemTypeConfigurationRemovalImpactDto.java  ItemTypeConfigurationUpdateDto.java  ItemTypeConfigurationViewDto.java  ItemTypeCreateDto.java  (+54 more)
src/main/java/com/example/demo/entity/: CreatorPermission.java  ExecutorPermission.java  Field.java  FieldConfiguration.java  FieldEditorPermission.java  FieldOption.java  FieldOwnerPermission.java  FieldSet.java  FieldSetEntry.java  FieldStatusPermission.java  Grant.java  GrantRoleAssignment.java  Group.java  InvalidatedToken.java  Item.java  ItemType.java  ItemTypeConfiguration.java  ItemTypePermission.java  ItemTypeSet.java  ItemTypeSetRole.java  ItemTypeSetRoleGrant.java  License.java  Permission.java  PermissionAssignment.java  Project.java  ProjectItemTypeSetRoleGrant.java  ProjectPermissionAssignment.java  Role.java  Status.java  StatusOwnerPermission.java  Tenant.java  Transition.java  TransitionAlias.java  User.java  UserFavoriteProject.java  UserRole.java  WorkerPermission.java  Workflow.java  WorkflowStatus.java
src/main/java/com/example/demo/enums/: FieldType.java  ItemTypeCategory.java  ItemTypeSetRoleType.java  RoleName.java  ScopeType.java  StatusCategory.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/factory/: FieldConfigurationFactory.java  FieldSetCloner.java  FieldSetEntryFactory.java
src/main/java/com/example/demo/fieldtype/: FieldTypeDescriptor.java  FieldTypeRegistry.java
src/main/java/com/example/demo/initializer/: PermissionInitializer.java  ProjectInitializer.java  ProjectItemTypeSetInitializer.java  StatusInitializer.java  TenantFieldInitializer.java  TenantFieldSetInitializer.java  TenantInitializer.java  TenantItemTypeInitializer.java  TenantItemTypeSetInitializer.java  WorkflowInitializer.java
src/main/java/com/example/demo/mapper/: DtoMapperFacade.java  FieldConfigurationMapper.java  FieldMapper.java  FieldOptionMapper.java  FieldSetEntryMapper.java  FieldSetMapper.java  FieldTypeDescriptorMapper.java  GrantMapper.java  GroupMapper.java  GroupSimpleMapper.java  ItemTypeConfigurationMapper.java  ItemTypeMapper.java  ItemTypeSetMapper.java  ItemTypeSetRoleGrantMapper.java  ItemTypeSetRoleMapper.java  PermissionAssignmentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectPermissionAssignmentMapper.java  ProjectSummaryMapper.java  RoleMapper.java  StatusMapper.java  TenantMapper.java  TenantUserMapper.java  TransitionMapper.java  UserResponseMapper.java  UserSimpleMapper.java  WorkflowMapper.java  WorkflowStatusMapper.java
src/main/java/com/example/demo/metadata/: WorkflowEdge.java  WorkflowEdgeDto.java  WorkflowEdgeRepository.java  WorkflowMetaMapper.java  WorkflowNode.java  WorkflowNodeDto.java  WorkflowNodeRepository.java
src/main/java/com/example/demo/repository/: CreatorPermissionRepository.java  ExecutorPermissionRepository.java  FieldConfigurationRepository.java  FieldEditorPermissionRepository.java  FieldOptionRepository.java  FieldOwnerPermissionRepository.java  FieldRepository.java  FieldSetEntryRepository.java  FieldSetRepository.java  FieldStatusPermissionRepository.java  GrantRepository.java  GrantRoleAssignmentRepository.java  GroupRepository.java  ItemTypeConfigurationRepository.java  ItemTypeRepository.java  ItemTypeSetRepository.java  ItemTypeSetRoleGrantRepository.java  ItemTypeSetRoleRepository.java  LicenseRepository.java  PermissionRepository.java  (+16 more)
src/main/resources/: application-dev.properties  application.properties  application.properties.example  application.yml  default-config.json
(+115 files in other folders)
